<!DOCTYPE html> 
<html> 
    <head>
            


    </head>
<body> 

<video src="http://www.w3schools.com/html/mov_bbb.mp4" id="myvideo" width="320" height="240" autoplay="true" style="background:black">
</video>
<script>
        var myvid = document.getElementById('myvideo');
    var myvids = [
      "http://www.w3schools.com/html/mov_bbb.mp4", 
      "http://www.w3schools.com/html/movie.mp4"
      ];
    var activeVideo = 0;
    
    
    myvid.addEventListener('ended', function(e) {
      // update the active video index
      activeVideo = (++activeVideo) % myvids.length;
    
      // update the video source and play
      myvid.src = myvids[activeVideo];
      myvid.play();
    });
        </script>

</body> 
</html>
